src/data/triggers.json (before)
[
  "action item(|s)",
  "adult in the room",
  "aha moment",
  "all hands on deck",
  "alignment",
  "at the end of the day",
  "best (of breed|practice)",
  "big(|ger) (picture|data)",
  "bikeshedding",
  "bleeding edge",
  "blue (ocean strategy|sky thinking)",
  "boil the ocean",
  "bottom line",
  "brain dump",
  "brainstorm(|ing)",
  "bring to the table",
  "burn platform",
  "burn rate",
  "business value",
  "(\\W|^)buy(\\s?|-)in(\\W|$)",
  "care and feeding",
  "change (agent|management)",
  "circle (back|the wagons)",
  "client(\\s|-)facing",
  "come to jesus moment",
  "content marketing",
  "core competenc(y|ies)",
  "core values",
  "corporate values",
  "customer centric",
  "deep dive",
  "deliverable",
  "do more with less",
  "(double|drill)(\\s|-|)down",
  "down(\\s|)siz(e|ing)",
  "drinking the kool(\\s|-)aid",
  "ducks in a row",
  "dynamics",
  "elevator pitch",
  "emotional bandwidth",
  "empower(|ment)",
  "eye on the ball",
  "exit strategy",
  "face talk(|ed)",
  "fast track",
  "game(\\s|)plan",
  "gap analysis",
  "get on the same page",
  "giving 110",
  "go(|ing) (forward|the extra mile)",
  "guru",
  "hammer(|ing) away",
  "hard stop",
  "have the bandwidth",
  "hit the ground running",
  "hold the fort",
  "holistic approach",
  "ideat(e|ion)",
  "in the loop",
  "informational",
  "it is what it is",
  "key takeaway(|s)",
  "(l|)earnings",
  "leverage",
  "leav(e|ing) money on the table",
  "loop me in",
  "lots of moving parts",
  "low hanging fruit",
  "make hay",
  "manag(e|ing) (expectations|perceptions)",
  "manifest",
  "market share",
  "move the (goal posts|needle|ball down the field)",
  "net( |-)(net|new)",
  "north(\\s|-)south",
  "offsite",
  "on (my|your) plate",
  "on (my|your) radar",
  "onboarding",
  "out of (pocket|the loop)",
  "out(side|\\sof) the box",
  "outsource",
  "over the wall",
  "overseas",
  "own the market",
  "paradigm",
  "peel (|back\\s)the onion",
  "(\\W|^)per se(\\W|$)",
  "pilot (program|project)",
  "(\\W|^)ping me(\\W|$)",
  "in the pipeline",
  "point of contact",
  "price point",
  "proactive",
  "punch a puppy",
  "put this one to bed",
  "qualitative",
  "reach out",
  "readout",
  "results driven",
  "return on investment",
  "robust",
  "rock star",
  "\\bROI\\b",
  "\\bTCO\\b",
  "rubber (hits|meets) the road",
  "share of wallet",
  "solutioning",
  "strategic .*?",
  "streamline",
  "swim lane",
  "synerg(y|ize)",
  "take it (offline|to the next level)",
  "take ownership",
  "takeaway",
  "team (building|player)",
  "thought leadership",
  "tiger teams",
  "topicjacking",
  "total quality",
  "touch(|ing) (base|points)",
  "upmarket",
  "value (add|proposition)",
  "verb(iage|age)"
]

src/data/triggers.json (after)
[
  "action item(|s)",
  "adult in the room",
  "aha moment",
  "all hands on deck",
  "alignment",
  "at the end of the day",
  "best (of breed|practice)",
  "big(|ger) (picture|data)",
  "bikeshedding",
  "bleeding edge",
  "blue (ocean strategy|sky thinking)",
  "boil the ocean",
  "bottom line",
  "brain dump",
  "brainstorm(|ing)",
  "bring to the table",
  "burn platform",
  "burn rate",
  "business value",
  "(\\W|^)buy(\\s?|-)in(\\W|$)",
  "care and feeding",
  "change (agent|management)",
  "circle (back|the wagons)",
  "client(\\s|-)facing",
  "come to jesus moment",
  "content marketing",
  "core competenc(y|ies)",
  "core values",
  "corporate values",
  "deep dive",
  "do more with less",
  "(double|drill)(\\s|-|)down",
  "down(\\s|)siz(e|ing)",
  "drinking the kool(\\s|-)aid",
  "ducks in a row",
  "dynamics",
  "elevator pitch",
  "emotional bandwidth",
  "empower(|ment)",
  "eye on the ball",
  "exit strategy",
  "face talk(|ed)",
  "fast track",
  "game(\\s|)plan",
  "gap analysis",
  "get on the same page",
  "giving 110",
  "go(|ing) (forward|the extra mile)",
  "hammer(|ing) away",
  "hard stop",
  "hit the ground running",
  "hold the fort",
  "holistic approach",
  "in the loop",
  "informational",
  "it is what it is",
  "key takeaway(|s)",
  "(l|)earnings",
  "leav(e|ing) money on the table",
  "loop me in",
  "lots of moving parts",
  "low hanging fruit",
  "make hay",
  "manag(e|ing) (expectations|perceptions)",
  "manifest",
  "market share",
  "move the (goal posts|needle|ball down the field)",
  "net( |-)(net|new)",
  "north(\\s|-)south",
  "on (my|your) plate",
  "on (my|your) radar",
  "onboarding",
  "out of (pocket|the loop)",
  "out(side|\\sof) the box",
  "outsource",
  "over the wall",
  "own the market",
  "peel (|back\\s)the onion",
  "(\\W|^)per se(\\W|$)",
  "pilot (program|project)",
  "(\\W|^)ping me(\\W|$)",
  "in the pipeline",
  "point of contact",
  "price point",
  "punch a puppy",
  "put this one to bed",
  "readout",
  "results driven",
  "return on investment",
  "robust",
  "rock star",
  "\\bROI\\b",
  "\\bTCO\\b",
  "rubber (hits|meets) the road",
  "share of wallet",
  "streamline",
  "swim lane",
  "synerg(y|ize)",
  "take it (offline|to the next level)",
  "take ownership",
  "team (building|player)",
  "thought leadership",
  "tiger teams",
  "topicjacking",
  "total quality",
  "value (add|proposition)",
  "verb(iage|age)"
]

src/data/triggers.json (diff)
@@ -28,9 +28,7 @@
   "core competenc(y|ies)",
   "core values",
   "corporate values",
-  "customer centric",
   "deep dive",
-  "deliverable",
   "do more with less",
   "(double|drill)(\\s|-|)down",
   "down(\\s|)siz(e|ing)",
@@ -49,20 +47,16 @@
   "get on the same page",
   "giving 110",
   "go(|ing) (forward|the extra mile)",
-  "guru",
   "hammer(|ing) away",
   "hard stop",
-  "have the bandwidth",
   "hit the ground running",
   "hold the fort",
   "holistic approach",
-  "ideat(e|ion)",
   "in the loop",
   "informational",
   "it is what it is",
   "key takeaway(|s)",
   "(l|)earnings",
-  "leverage",
   "leav(e|ing) money on the table",
   "loop me in",
   "lots of moving parts",
@@ -74,7 +68,6 @@
   "move the (goal posts|needle|ball down the field)",
   "net( |-)(net|new)",
   "north(\\s|-)south",
-  "offsite",
   "on (my|your) plate",
   "on (my|your) radar",
   "onboarding",
@@ -82,9 +75,7 @@
   "out(side|\\sof) the box",
   "outsource",
   "over the wall",
-  "overseas",
   "own the market",
-  "paradigm",
   "peel (|back\\s)the onion",
   "(\\W|^)per se(\\W|$)",
   "pilot (program|project)",
@@ -92,11 +83,8 @@
   "in the pipeline",
   "point of contact",
   "price point",
-  "proactive",
   "punch a puppy",
   "put this one to bed",
-  "qualitative",
-  "reach out",
   "readout",
   "results driven",
   "return on investment",
@@ -106,21 +94,16 @@
   "\\bTCO\\b",
   "rubber (hits|meets) the road",
   "share of wallet",
-  "solutioning",
-  "strategic .*?",
   "streamline",
   "swim lane",
   "synerg(y|ize)",
   "take it (offline|to the next level)",
   "take ownership",
-  "takeaway",
   "team (building|player)",
   "thought leadership",
   "tiger teams",
   "topicjacking",
   "total quality",
-  "touch(|ing) (base|points)",
-  "upmarket",
   "value (add|proposition)",
   "verb(iage|age)"
 ]
